//must keep same format (10 = 1%)

12819:15//Sigil
12823:15//Sigil
12827:15//Sigil
6731:50//Seers' ring
6733:50//Archers' ring
6735:50//Warrior ring
6737:50//Berserker ring
6571:15//Uncut onyx
4151:70//Abyssal whip
11235:50//Dark bow
11212:70//Dragon arrow
6528:65//Tzhaar-ket-om
6529:110//Tokkul
10887:80//Barrelchest anchor
7158:35//Dragon 2h sword
11286:29//Draconic visage
6739:45//Dragon hatchet
6524:52//Toktz-ket-xil
11818:30//GS shard 1
11820:30//GS shard 2
11822:30//GS shard 3
11830:25//Armadyl chainskirt
11828:25//Armadyl chest plate
11826:25//Armadyl helm
11810:20//Armadyl hilt
12649:20//Armadyl pet
11814:25//Saradomin hilt
11838:28//Saradomin sword
11785:25//Armadyl crossbow
12651:20//Saradomin pet
11832:20//Bandos chest
11834:20//Bandos tassets
11836:30//Bandos boots
11812:18//Bandos hilt
12650:20//Bandos pet
12643:20//Pet supreme
12644:20//Pet prime
12645:20//Pet rex
11840:30//Dragon boots
10858:60//Shadow sword
11791:25//Staff of the Dead
12652:20//Zamorak Pet
11824:20//Zamorak Spear
11905:35//Trident of seas
12655:20//Kraken Pet
12004:60//Kraken Tenacle
11908:50//Trident
11995:20//Chaos Elemental pet
11920:50//Dragon Pickaxe
12603:25//Tyrannical ring
13178:20//Callisto Pet
13181:20//Scorpia's offspring
12601:15//Ring of the gods
13180:20//Vet'ion pet
11931:25//Malediction shard 1
11928:25//Odium shard 1
11932:25//Malediction shard 2
11929:25//Odium shard 2
11933:25//Malediction shard 3
11930:25//Odium shard 3
12833:51//Elixer
12816:20//Pet Dark Core
12927:65//Sperp Vis
12922:55//Fang
12932:55//Magic Fang
12921:20//Zulrah Pet
12646:10//Mole pet
11816:15//Zammy hilt
12653:20//KBD Pet
18835:20//pet
18837:20//pet
18333:20//pet
18402:20//
18403:25//
18404:20//
18405:20//
18401:25//
18406:25//
18834:25//
18836:25//
20784:20//
19592:15//
19601:20//
19589:20//
19586:20//
21012:40//
5016:15//
13262:25//
15040:20//
15041:20//
15042:20//
13576:15//dragon warhammer
17014:15//dragon flail
19679:60//totem
19681:60//
19683:60//
20730:20//mist staff
20736:20//
17600:100//skotizo pet
19544:10//zenyte
19547:10//
19550:10//
19553:10//
16504:20//pet dark beast
13229:10//Pegasian Crystal
13227:10//Eternal Crystal
13231:10//Primordial Crystal
13247:10//Hellpuppy
5000:10//Vesta's chain
5001:10//Vesta's skirt
5002:10//Vesta's Long
5003:10//Vesta's Spear
5004:10//Zuriel's staff
5008:10//Statius plate
5009:10//Statius legs
5010:10//Statius helm
5011:10//Statius warhammer
5012:10//Korasi sword
12605:10//treason ring
21015:10//dinh's bulwark
12603:10//tyrann ring
13177:10//Korasi sword
21003:10//Elder Maul